# **과제 내용:**
# 1. 플레이어와 컴퓨터가 참여하는 가위바위보 게임을 만드세요.
# 2. 게임은 다음 순서로 진행됩니다.
#     - 플레이어와 컴퓨터의 선택을 비교하여 승패를 판정합니다.
#     - 결과를 출력하여 플레이어가 이겼는지, 컴퓨터가 이겼는지, 비겼는지를 알려줍니다.
# **추가 도전 과제:**
# 1. 게임의 승, 패, 무승부 횟수를 기록하고, 게임 종료 시에 플레이어에게 통계를 제공하세요.
# 2. 플레이어가 입력할 때 대소문자를 구분하지 않도록 프로그램을 개선하세요.
# 3. 플레이어가 게임을 반복하고 싶을 경우, 게임 재시작 여부를 묻고 그에 따라 게임을 초기화하거나 종료하는 기능을 추가하세요.

# - 사용자의 입력값을 ‘가위 바위 보’로 제한할 수 있는가
# - 컴퓨터가 랜덤으로 ‘가위 바위 보’를 선택하게 할 수 있는가
# - 다중 if 문으로 승패를 비교할 수 있는가
# - while문을 이용해서 경기를 반복시키고 통계를 만들 수 있는가

import random

# 플레이어가 가위, 바위, 보 중 하나를 입력합니다.
guest = str(input("가위, 바위, 보 중 하나를 선택하세요: "))

# 컴퓨터도 무작위로 가위, 바위, 보 중 하나를 선택합니다.
bot = random.choice(["가위", "바위", "보"])

#모니터
print(f" {guest} / {bot}")




